\begin{thebibliography}{10}

\bibitem{stokes2002near}
Grant~H Stokes, Jenifer~B Evans, and Stephen~M Larson,
\newblock ``Near-earth asteroid search programs,''
\newblock {\em Asteroids}, vol. 3, pp. 45--54, 2002.

\bibitem{evans2003detection}
Jenifer~B Evans, Frank~C Shelly, and Grant~H Stokes,
\newblock ``Detection and discovery of near-earth asteroids by the linear
  program,''
\newblock {\em Lincoln Laboratory Journal}, vol. 14, no. 2, pp. 199--215, 2003.

\bibitem{neat2014}
NASA,
\newblock ``{The NEAT survey},'' 2014.

\bibitem{denneau2013pan}
Larry Denneau, Robert Jedicke, Tommy Grav, Mikael Granvik, Jeremy Kubica,
  Andrea Milani, Peter Vere{\v{s}}, Richard Wainscoat, Daniel Chang, Francesco
  Pierfederici, et~al.,
\newblock ``The pan-starrs moving object processing system,''
\newblock {\em Pan}, vol. 125, no. 926, pp. 357--395, 2013.

\bibitem{wise2014}
NASA,
\newblock ``{The NEOWISE survey},'' 2014.

\bibitem{shao2014finding}
Michael Shao, Bijan Nemati, Chengxing Zhai, Slava~G Turyshev, Jagmit Sandhu,
  Gregg Hallinan, and Leon~K Harding,
\newblock ``Finding very small near-earth asteroids using synthetic tracking,''
\newblock {\em The Astrophysical Journal}, vol. 782, no. 1, pp. 1, 2014.

\bibitem{yanagisawa2005automatic}
Toshifumi Yanagisawa, Atsushi Nakajima, Ken-ichi Kadota, Hirohisa Kurosaki,
  Tsuko Nakamura, Fumi Yoshida, Budi Dermawan, and Yusuke Sato,
\newblock ``Automatic detection algorithm for small moving objects,''
\newblock {\em Publications of the Astronomical Society of Japan}, vol. 57, no.
  2, pp. 399--408, 2005.

\bibitem{gural2005matched}
Peter~S Gural, Jeffrey~A Larsen, and Arianna~E Gleason,
\newblock ``Matched filter processing for asteroid detection,''
\newblock {\em The Astronomical Journal}, vol. 130, no. 4, pp. 1951, 2005.

\bibitem{kubica2005variable}
Jeremy Kubica, Joseph Masiero, Andrew~W Moore, Robert Jedicke, and Andrew
  Connolly,
\newblock ``Variable kd-tree algorithms for spatial pattern search and
  discovery,''
\newblock {\em Robotics Institute}, p. 253, 2005.

\bibitem{kubica2005multiple}
Jeremy Kubica, Andrew Moore, Andrew Connolly, and Robert Jedicke,
\newblock ``A multiple tree algorithm for the efficient association of asteroid
  observations,''
\newblock in {\em Proceedings of the eleventh ACM SIGKDD international
  conference on Knowledge discovery in data mining}. ACM, 2005, pp. 138--146.

\bibitem{kubica2007efficient}
Jeremy Kubica, Larry Denneau, Tommy Grav, James Heasley, Robert Jedicke, Joseph
  Masiero, Andrea Milani, Andrew Moore, David Tholen, and Richard~J Wainscoat,
\newblock ``Efficient intra-and inter-night linking of asteroid detections
  using kd-trees,''
\newblock {\em Icarus}, vol. 189, no. 1, pp. 151--168, 2007.

\bibitem{viola1997alignment}
Paul Viola and William~M Wells~III,
\newblock ``Alignment by maximization of mutual information,''
\newblock {\em International journal of computer vision}, vol. 24, no. 2, pp.
  137--154, 1997.

\end{thebibliography}
