\relax 
\citation{stokes2002near}
\citation{evans2003detection}
\citation{neat2014}
\citation{denneau2013pan}
\citation{wise2014}
\citation{denneau2013pan}
\citation{shao2014finding}
\citation{yanagisawa2005automatic}
\citation{gural2005matched}
\citation{kubica2005variable}
\citation{kubica2005multiple}
\citation{kubica2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{viola1997alignment}
\citation{denneau2013pan}
\citation{css2014}
\@writefile{toc}{\contentsline {section}{\numberline {2} Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detection and Linking Algorithm for a sequence of images}}{2}}
\newlabel{algo:Trajectory_Linking}{{1}{2}}
\newlabel{code}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{2}}
\newlabel{sec:experiments}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Simulated Space-Based Imagery}{2}}
\newlabel{ssec:simulated}{{3.1}{2}}
\citation{neat2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{3}}
\newlabel{Simulated_Image}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{3}}
\newlabel{Trajectories_Sim}{{2}{3}}
\newlabel{eq:Planck}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The number of detections at various stages of the pipeline for triplets of images. Right: The number of detections at various stages of the pipeline for quadruplets of images.}}{3}}
\newlabel{num_detect}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: ROC curve for the detection of stars and asteroids after the Image thresholding stage of the pipeline. Right: ROC curve for asteroid detections at the final stage of the pipeline.}}{3}}
\newlabel{fig:ROC}{{4}{3}}
\citation{larson1998catalina}
\citation{drake2009first}
\bibstyle{IEEEbib}
\bibdata{asteroid}
\bibcite{stokes2002near}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Real Imagery}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} NEAT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{4}}
\newlabel{IPP_NEAT_Layout1}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} CATALINA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory Detection for the NEAT CY46 Triplet. Asteroid trajectory detected is shown in green. True location is in red. 3 Images of the triplet are super-imposed here after registration and thresholding for ease of visualization.}}{4}}
\newlabel{fig:IPP_NEAT_Trajectory}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{4}}
\newlabel{IPP_Catalina_Layout1}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{4}}
\bibcite{evans2003detection}{2}
\bibcite{neat2014}{3}
\bibcite{denneau2013pan}{4}
\bibcite{wise2014}{5}
\bibcite{shao2014finding}{6}
\bibcite{yanagisawa2005automatic}{7}
\bibcite{gural2005matched}{8}
\bibcite{kubica2005variable}{9}
\bibcite{kubica2005multiple}{10}
\bibcite{kubica2007efficient}{11}
\bibcite{viola1997alignment}{12}
\bibcite{css2014}{13}
\bibcite{larson1998catalina}{14}
\bibcite{drake2009first}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Appendix I: details on Memory and CPU usage characterization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption}}{7}}
\newlabel{IPP_NEAT_Layout2}{{8}{7}}
