\relax 
\citation{stokes2002near}
\citation{evans2003detection}
\citation{neat2014}
\citation{denneau2013pan}
\citation{wise2014}
\citation{denneau2013pan}
\citation{shao2014finding}
\citation{yanagisawa2005automatic}
\citation{gural2005matched}
\citation{kubica2005variable}
\citation{kubica2005multiple}
\citation{kubica2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{viola1997alignment}
\bibstyle{IEEEbib}
\bibdata{asteroid}
\@writefile{toc}{\contentsline {section}{\numberline {2} Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{2}}
\newlabel{sec:experiments}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Simulated Imagery}{2}}
\newlabel{ssec:simulated}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Real Imagery}{2}}
\newlabel{ssec:real}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} NEAT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} CATALINA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} performance characterization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{2}}
