\relax 
\citation{stokes2002near}
\citation{evans2003detection}
\citation{neat2014}
\citation{denneau2013pan}
\citation{wise2014}
\citation{denneau2013pan}
\citation{shao2014finding}
\citation{yanagisawa2005automatic}
\citation{gural2005matched}
\citation{kubica2005variable}
\citation{kubica2005multiple}
\citation{kubica2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{viola1997alignment}
\@writefile{toc}{\contentsline {section}{\numberline {2} Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Processing Pipeline}}{2}}
\newlabel{IPP}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{3}}
\newlabel{sec:experiments}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Simulated Imagery}{3}}
\newlabel{ssec:simulated}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Real Imagery}{3}}
\newlabel{ssec:real}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} NEAT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} CATALINA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} performance characterization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image Registration results for the CY46 Triplet. Left: Image-1 registered to Image-2. Right: Image-3 registered to Image-2.}}{3}}
\newlabel{fig:NEAT_Registration}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2002 CY46 Triplet Near Earth Asteroid Tracking (NEAT) system archive}}{4}}
\newlabel{fig:NEAT_Images}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Differencing results for the CY46 Triplet. (Artifacts such as crater-like formations are seen in the difference images above. This is the result of some celestial bodies being over-exposed.)}}{4}}
\newlabel{fig:NEAT_ImgDiff1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Differencing results for the CY46 Triplet. Filtered centroids in each image of the sequence.)}}{4}}
\newlabel{fig:NEAT_ImgDiff2}{{5}{4}}
\bibstyle{IEEEbib}
\bibdata{asteroid}
\bibcite{stokes2002near}{1}
\bibcite{evans2003detection}{2}
\bibcite{neat2014}{3}
\bibcite{denneau2013pan}{4}
\bibcite{wise2014}{5}
\bibcite{shao2014finding}{6}
\bibcite{yanagisawa2005automatic}{7}
\bibcite{gural2005matched}{8}
\bibcite{kubica2005variable}{9}
\bibcite{kubica2005multiple}{10}
\bibcite{kubica2007efficient}{11}
\bibcite{viola1997alignment}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Footprint characterization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory Detection for the CY46 Triplet. (Asteroid trajectory detected is shown in green. True location is in red. 3 Images of the triplet are super-imposed here after registration and thresholding for ease of visualization.)}}{6}}
\newlabel{fig:NEAT}{{6}{6}}
