This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: asteroid.bib
Warning--entry type for "wise2014" isn't style-file defined
--line 94 of file asteroid.bib
Warning--entry type for "neat2014" isn't style-file defined
--line 102 of file asteroid.bib
Warning--entry type for "css2014" isn't style-file defined
--line 120 of file asteroid.bib
You've used 15 entries,
            1838 wiz_defined-function locations,
            546 strings with 6312 characters,
and the built_in function-call counts, 3853 in all, are:
= -- 308
> -- 249
< -- 4
+ -- 89
- -- 74
* -- 339
:= -- 638
add.period$ -- 16
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 144
empty$ -- 335
format.name$ -- 74
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 75
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 214
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 17
write$ -- 163
(There were 3 warnings)
